APP_ENV=dev
APP_SECRET=eceaa5c92f8ada8d569aac0126604b03

DATABASE_USER=root
DATABASE_PASSWORD=test
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:test@db_symrev:3306/symfonyrev"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
